<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sevices\**" />
    <Content Remove="Sevices\**" />
    <EmbeddedResource Remove="Sevices\**" />
    <None Remove="Sevices\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\app.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\index - Копировать %282%29.html" />
    <Content Remove="wwwroot\index - Копировать.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\MainPage\MainPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Index.razor" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\SurveyPrompt.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
