# test

Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/: CourseWork.sln
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/: BlazorApp1.csproj  Program.cs
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/Components/Catalog/: CatalogPage.razor
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/Components/CustomerView/: CustomerView.razor
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/Components/CustomersList/: CustomersList.razor
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/Components/MainPage/: MainPage.razor  MainPage.razor.css
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/Data/DTOs/: CargoDTO.cs  CustomerDTO.cs  IncompleteCargoDTO.cs  IncompleteCustomerDTO.cs  IncompleteTransportDTO.cs  TransportDTO.cs
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/Data/Models/: Cargo.cs  Customer.cs  Transport.cs
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/Data/Services/: CargoProvider.cs  CargosProvider.cs  CustomersProvider.cs  ICargoProvider.cs  ICustomerProvider.cs  ITransportProvider.cs  TransportsProvider.cs
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/Pages/: Catalog.razor  CreateCustomer.razor  CreateCustomer.razor.css  Customer.razor  CustomerViewPage.razor  CustomersCatalog.razor  CustomersCatalog.razor.css  Index.razor
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/Properties/: launchSettings.json
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/Sevices/: CargoProvider.cs  ICargoProvider.cs
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/Shared/: MainLayout.razor
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/wwwroot/: index - Копировать (2).html  index.html
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/BlazorApp1/wwwroot/css/: main.css
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/WebServer/: Program.cs  WebServer.csproj
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/WebServer/Controllers/: CargoController.cs  CustomerController.cs  TransportController.cs
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/WebServer/Data/: StorageContext.cs
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/WebServer/Data/DTO/: CargoDTO.cs  ClientDTO.cs  CustomerDTO.cs  TransportDTO.cs
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/WebServer/Data/Models/: Cargo.cs  Client.cs  Customer.cs  Transport.cs
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/WebServer/Data/Services/: CargoService.cs  CustomerService .cs  TransportService.cs
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/WebServer/Migrations/: 20220520103423_MyAwesomeMigration.Designer.cs  20220520103423_MyAwesomeMigration.cs  20220520104105_MyAwesomeMigration1.Designer.cs  20220520104105_MyAwesomeMigration1.cs  StorageContextModelSnapshot.cs
Дубл3Laba5/Дубликат2Laba5/Laba5/CourseWork-master/WebServer/Properties/: launchSettings.json
